[00:13.47] 急にかゆくなった
[00:14.98] 家賃が値上げされる
[00:16.66] 走り回って、みんなにこれは必要ないと知らせるつもりだ。
[00:19.97] そうしたいし、そうしたい。
[00:23.21] マーチング・アラウンド、スルー・ザ・タウン、イッツ・オール・ゴーイン・ダウン・ワウ
[00:26.38] ステイ、待つ
[00:28.69] 彼らが何を言おうが関係ない。
[00:31.71] 修正するためにすべてをごまかしても問題はない。
[00:35.85] 愛するとはどういうことかを味わうことができる。
[00:39.46] 私はあなたのことをよく知らない
[00:44.11] しかし、彼らはそれを知る必要はない
[00:47.70] それを示す必要はない
[00:52.77] 子供の頃に遊んで以来、少し久しぶりだ
[00:55.89] 木製の手足が印象的だった。
[00:59.36] でも、彼女はどんな場面でも素晴らしい
[01:02.58] あなたのお母さんをもっとたくさん周りに置きたい
[01:05.81] 彼女が亡くなって、もっと多くの時間を過ごせなかったことが悲しい。
[01:09.09] 彼女の輝かしい尻の輝きすべてに気づくために
[01:12.44] しかし、彼はせっかちで、ブレイデンに忍び寄る。
[01:15.86] あなたのお父さんを好きな人は誰もいない
[01:19.25] ステイ、待つ
[01:21.27] 彼らが何を言おうが関係ない。
[01:24.59] 修正するためにすべてをごまかしても問題はない。
[01:28.80] 愛するとはどういうことかを味わうことができる。
[01:32.67] 私は小さな世界の頂点にいる
[01:35.94] でも、これほど孤独を感じたことはなかった
[01:38.94] 成長したように思えば思うほど
[01:42.24] で縮こまっている。
[01:45.99] 素材に溺れる
[01:49.29] 何らかの罰を待っている
[01:52.19] しかし、結果は意味をなさない
[01:55.22] 誰も気にする人がいないとき
[01:58.90] 私はあなたのことをよく知らない
[02:03.46] しかし、彼らはそれを知る必要はない
[02:07.11] それを示す必要はない
[02:12.22] 冬も終わり、アパートも手に入れた。
[02:15.42] ワキの下を剃ったときのことを思い出す。
[02:18.82] そして、彼女は優雅だった
[02:20.45] もうダメだと思った
[02:22.05] あなたのお母さんがもっと近くにいてくれたらいいのに
[02:25.38] 大都会での生活は忙しく、慌ただしくなっている。
[02:28.66] 再会して、私のレクサスでセックスしよう
[02:32.14] 彼は人種差別主義者だった
[02:33.60] アジア人を除く
[02:35.25] それに、誰も君のお父さんのことを好きではない
[02:38.62] ステイ、待つ
[02:40.63] 彼らが何を言おうが関係ない。
[02:44.00] 修正するためにすべてをごまかしても問題はない。
[02:48.23] 愛するとはどういうことかを味わうことができる。
[02:51.87] ステイ、待つ
[02:53.91] お金を払っても問題ない？偽物
[02:57.20] あなたが何でも感じられると私に信じ込ませても関係ない
[03:01.46] 愛には何となく共感できる